{
  "name": "@shibenenen/asd",
  "version": "0.1.5",
  "description": "asd — GPU terminal client + headless mux daemon (shpool-style: one session = one PTY). Installs the matching prebuilt binary from GitHub Releases.",
  "keywords": ["terminal", "tui", "mux", "pty", "daemon", "cli", "gpu", "shpool"],
  "homepage": "https://github.com/benenen/asd#readme",
  "bugs": {
    "url": "https://github.com/benenen/asd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benenen/asd.git",
    "directory": "deploy/npm"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "asd": "bin/asd.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "node --check bin/asd.js && node --check install.js && node --check lib/shared.js && node test/smoke.js"
  },
  "files": [
    "bin/asd.js",
    "install.js",
    "lib/shared.js",
    "README.md"
  ],
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"],
  "engines": {
    "node": ">=16"
  }
}
